{
  "name": "e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "install:browsers": "playwright install --with-deps chromium",
    "screenshots:showcase": "node scripts/capture-showcase.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
